from glob import glob
import nltk
import pickle
import json
nltk.download('popular')

token = 'Токен для связи с тг ботом'
name_qa_model = "timpal0l/mdeberta-v3-base-squad2"
name_emb_model = "sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2"
name_filter_emb = "cointegrated/rubert-tiny2"
path_ml_filter_model = "bot/data_base/KNN_best.pkl"
root = "bot/data_base"
replace_dict = {'посвят': 'Посвящение дня физика',
                'посвящ': 'Посвящение дня физика',
                'время': 'часы',
                'фф': 'физический факультет',
                'физфак': 'физический факультет',
                'расскажи': 'что такое',
                'какие': 'список',
                'вус': 'военно-учетный стол',
                'студсовет': 'выборный Студенческий совет 2011',
                'студенческий совет': 'выборный Студенческий совет 2011',
                'дф': 'День Физика',
                'мфк': 'Межфакультетские курсы',
                'студком':'Сдуденческий комитет',
                'скольки':'часы',
                'каким образом':'этапы',
                'быт':'студком',
                'задачи':'цели',
                'учебка':'Учебный отдел',
                'часть':'отдел'
                }

def load_data(root: str) -> list:
    data_list = []
    for text_path in glob(f"{root}/*.txt", recursive=True):
        with open(text_path, "r") as f:
            data_list.append(f.read())
    return data_list

data_list=load_data(root)

with open('bot/data_base/dict_links.json', 'r', encoding='utf-8') as f:
    dict_links = json.loads(f.read())

with open('bot/data_base/lemmatized_profanities.pkl', 'rb') as f:
    profanities = pickle.load(f)

all_data_base = '''Студенческий комитет — это орган студенческого самоуправления, полем деятельности которого являются два студенческих городка:;;- Дом Студента на Ленинских горах (ДС);;- Дом Студента на Ломоносовском (ДСЛ).;; Работа Студенческий комитет  делится на два направления: институт старост и организационная деятельность.;; Институт старост – это направление Студенческого комитета, отвечающее за контроль состояния комнат и этажей, решение межличностных конфликтов, связь с администрацией в общежитии.;; Организационная деятельность – это направление Студенческого комитета, отвечающее за создание и поддержание проектов, направленных на улучшение быта студентов. За помощью в общежитии можно обратиться к старосте, к другим членам студенческого комитета или к администрации.;; Список проектов студенческого комитета:;;- бесплатный принтер;- аптечки;- раздельный сбор отходов;- кинопоказы;- настольные игры;- пылесосы;- книги;- спортивный инвентаря и многое другое.
Стипендиальная карта - это карта, на которую приходит ваша стипендия, в сентябре студентам-первокурсникам, зачисленным на очную форму обучения на бюджетной основе, её центролизовано оформят.;; Порядок выдачи карт первокурсникам:;;- После издания приказов о зачислении сведения о студентах первого курса централизованно передаются факультетом в банк для изготовления пластиковых карт;;- По завершении процесса изготовления карт сотрудники банка проинформируют учебный отдел о времени выдачи карт студентам на факультете;;- Во время получения карты студенту необходимо иметь при себе паспорт и мобильный телефон. По истечении срока действия карту необходимо переоформить.;; Для переоформления стипендиальной карты необходимо обратиться в отделение Сбербанка с паспортом и студенческим билетом. Переоформление стипендиальной карты производится в отделении Сбербанка во - II ГУМе.
Профком - это студенческое объединение, занимающаяся созданием проектов развлекательно-образовательного характера, а также проеков, направленных на улучшеня качества жизни студентов на факультете. Профком состоит из инициативных людей сформированных в 10 комиссий и 15 групп. Подробнее про проекты Профкома и о самом Профкоме можно узнать в группе вконтакте.
Организационный комитет Дня Физика – это студенческая организация, занимающаяся крупнейшими традиционными мероприятий на физическом факультете:;;- Посвящение в первокурсники;- Фестиваль Первый снег;- День Физика.;; ОКДФ располагается в Дворовом корпусе физического факультета.;; День Физика - традиционный праздник, зародившийся в 1960 году прошлого века как День Архимеда и возрожденный в 1978.;; Посвящение - это самое таинственным и одно из самых грандиозных событий на физическом факультете, в ходе которого первокурсник, проходя испытания, погружается в физику и физфак. Подробнее о Посвящении можно узнать на самом Посвящении.;; Первый Снег - это творческий фестиваль в стенах физического факультете, на котором физики показывают свои таланты.
Межфакультетский учебный курс — это еженедельный семестровый курс, который студент МГУ может прослушать на любом факультете по своему выбору.; Студентам 4 и 5 курсов специалитета и 1 курса магистратуры очной формы обучения освоение МФК обязательно в объеме 1 курса в семестр, всего необходимо пройти 4 МФК.; Задолженность по зачету за МФК расценивается так же, как и академическая задолженность по любому другому обязательному предмету. Для всех остальных студентов МГУ освоение МФК не обязательно.; В счет обязательного объема освоения МФК могут войти зачеты только по тем курсам, которые студент прослушал на факультетах, отличных от его факультета обучения.
Для прохождения медосмотра необходимо:;;- Получить направление в учебной части перед визитом в поликлинику;- Иметь при себе документы, список которых есть на сайте факультета.;; После прохождения медосмотра вы получаете:;;- Заключение, которое необходимо предоставить в приемную комиссию или в учебную часть;- Допуск для занятий физкультурой, который необходимо предоставить преподавателю физкультуры на первом занятии.
Физический факультет для входа открыт ПН-ПТ 8:00-20:00, выход работает до 22:00. Учебный отдел работает ПН-СБ 8:45-17:00. Учебный отдел находится в 2-38. Профком студентов работает: ПН-ПТ 11:00-16:00. Профком расположен в 2-39. Отдел расселения работает ПН-ЧТ 12:00-16:00, ПТ 11:30-13:15. Отдел расселения располагается в 2-43. Военно-учетный стол работает ПН-ЧТ 12:00-15:00. Военно-учетный стол расположен в 5-68А. Научный отдел работает ПН-ПТ 14:00-16:00. Научный отдел расположен в 2-19, 2-48. Иностранный отдел работает ПН-ПТ 14:00-16:30. Иностранный отдел расположен в 2-32а, 2-31а. Отдел аспирантуры работает ПН-ПТ 14:00-16:30. Отдел аспирантуры расположен в 2-32а. Библиотека на ВМК(1-й ГУМ) работает ПН, ВТ, ЧТ 13:00-19:00 и СР, ПТ 12:00-17:00. Библиотека на 4 этаже работает ПН-ПТ 12:30-17:00. Читальный зал работает ПН-ПТ 11:00-19:00 и СБ 11:00-17:00. Читальный зал расположен на юге 5 этажа. Библиотека на 5 этаже работает ПН-ПТ 11:00-19:00 и СБ 11:00-17:00. Приемная декана работает ПН 13:00-15:00, 16:00-18:00.  Приемная декана расположена в 2-34. Отдел нового приема работает ПН-ЧТ 10:00-17:00 и ПТ 10:00-16:00 с техническими перерывами. Отдел нового приема расположен в 2-53А, Ц-69. Приемная комиссия располагается в ц-68. Столовая на 2 этаже работает ПН-ПТ 9:00-18:00, СБ 9:00-16:00. Кофепорт работает ПН-ПТ 9:00-19:00. Столовая на севере -1 этажа работает ПН-ПТ 9:00-17:00. Столовая на юге -1 этаже работает ПН-ПТ: 8:00-19:00.
Физический факультет – это признанное во всем мире учебное заведение, один из ведущих научно-исследовательских центров в области физики и астрономии.; Физичкский факультет занимает 6 место в мире в рейтинге QS World по направлению «Физика и астрономия» по показателю успешности среди работодателей. На факультет работает более 1600 человек, включая профессорско-преподавательский, научный, технический персонал и администрацию.; На физфаке 7 отделений, которые включают 39 кафедр. Такое количество научно-образовательных подразделений позволяет получить классическое фундаментальное образование и вести научные исследования практически по всем современным направлениям экспериментальной и теоретической физики.;; На физическом факультете 4 студенческие организации. Список студенческих организаций представленных факультеты:;;- Профком;- Студенческий совет;- Студенческий комитет;- ОКДФ.
Студенческий совет – это выборный орган студенческого самоуправления, учрежденный ректором Московского университета в 2011 году. Основной целью Студенческого совета является представление интересов студентов перед администрацией факультета, содействие в решении образовательных и социально-бытовых вопросов, информирование студентов о жизни Физического факультета и Московского университета.;; Список проектов Студенческого совета:;;- Студенческие олимпиады;- Лица физфака;- Контроль качества образования и многое другое.
'''